---
roles:
  - name: geerlingguy.dotfiles
  - name: nass600.vundle
  - name: elliotweiser.osx-command-line-tools
  - name: gantsign.visual-studio-code-extensions

collections:
  - name: geerlingguy.mac
